<?xml version="1.0" encoding="UTF-8"?>
<config>
  <InputSignal>
    <DCOffset>
      <value>15000.0633096818</value>
    </DCOffset>
    <InputDigitalGain>
      <value>0</value>
    </InputDigitalGain>
    <Decimation>
      <value>0</value>
    </Decimation>
    <PulsePolarity>
      <option-0>CAENDPP_PulsePolarityPositive</option-0>
      <option-1>CAENDPP_PulsePolarityNegative</option-1>
      <value>0</value>
    </PulsePolarity>
    <InputImpedance>
      <value>CAENDPP_InputImpedance_50O</value>
    </InputImpedance>
    <InputRange>
      <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
      <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
      <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
      <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
      <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
      <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
      <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
      <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
      <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
      <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
      <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
      <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
      <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
      <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
      <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
      <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
      <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
      <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
      <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
      <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
      <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
      <option-94>CAENDPP_InputRange_X0_25</option-94>
      <option-95>CAENDPP_InputRange_X1</option-95>
      <option-96>CAENDPP_InputRange_X2</option-96>
      <option-97>CAENDPP_InputRange_X4</option-97>
      <option-98>CAENDPP_InputRange_X8</option-98>
      <option-99>CAENDPP_InputRange_X16</option-99>
      <option-100>CAENDPP_InputRange_X32</option-100>
      <option-101>CAENDPP_InputRange_X64</option-101>
      <option-102>CAENDPP_InputRange_X128</option-102>
      <option-103>CAENDPP_InputRange_X256</option-103>
      <option-104>CAENDPP_InputRange_X500</option-104>
      <option--1>CAENDPP_InputRange_UNKN</option--1>
      <value>10</value>
    </InputRange>
  </InputSignal>
  <EnergyFilter>
    <DecayTime>
      <value>2.4</value>
    </DecayTime>
    <TrapRiseTime>
      <value>2</value>
    </TrapRiseTime>
    <FlatTopDelay>
      <value>0.0</value>
    </FlatTopDelay>
    <TrapFlatTop>
      <value>1</value>
    </TrapFlatTop>
    <BLMean>
      <value>0</value>
    </BLMean>
    <TrapeziodGain>
      <value>3</value>
    </TrapeziodGain>
    <OTREJ>
      <value>0</value>
    </OTREJ>
    <PeakMean>
      <value>0</value>
    </PeakMean>
    <BLHoldoff>
      <value>2</value>
    </BLHoldoff>
    <PeakHoldoff>
      <value>5</value>
    </PeakHoldoff>
  </EnergyFilter>
  <Trigger>
    <Threshold>
      <value>250</value>
    </Threshold>
    <RC-CR2Smoothing>
      <value>16</value>
    </RC-CR2Smoothing>
    <InputRiseTime>
      <value>1.0</value>
    </InputRiseTime>
    <TriggerHoldoff>
      <value>0.5</value>
    </TriggerHoldoff>
    <RTDiscriminationWindow>
      <TrgValidationWidth>
        <value>2.0</value>
      </TrgValidationWidth>
      <CoincidenceWindow>
        <option-0>no</option-0>
        <option-1>yes</option-1>
        <value>0</value>
      </CoincidenceWindow>
    </RTDiscriminationWindow>
  </Trigger>
  <TransistorReset>
    <TREnabled>
      <value>False</value>
    </TREnabled>
    <TRGain>
      <value>0</value>
    </TRGain>
    <TRThreshold>
      <value>30</value>
    </TRThreshold>
    <TRHoldoff>
      <value>1</value>
    </TRHoldoff>
  </TransistorReset>
  <NewPHA>
    <EnergySkim>
      <enabled>False</enabled>
      <LLD>0</LLD>
      <ULD>0</ULD>
    </EnergySkim>
    <FastTriggerCorrectionEnabled>
      <value>False</value>
    </FastTriggerCorrectionEnabled>
    <BaselineClipEnabled>
      <value>False</value>
    </BaselineClipEnabled>
    <BaselineAdjust>
      <value>0</value>
    </BaselineAdjust>
    <ACPoleZero>
      <value>0</value>
    </ACPoleZero>
    <InputCoupling>
      <value>CAENDPP_INCoupling_DC</value>
    </InputCoupling>
  </NewPHA>
</config>